# Supabase Configuration
VITE_SUPABASE_URL=https://lqhqkaoshgkpeotcltxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaHFrYW9zaGdrcGVvdGNsdHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTQyMDIsImV4cCI6MjA4NTI5MDIwMn0.2UwbPrUl3ALCuE21Y6PVU9h2iQ4OUxs56RUIRZbfISc
